
#server.port=8080
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dicerolls?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-2dv8avuvjh-stack-awsebrdsdatabase-2xos1ef6s46z.cwjkmdryng8d.eu-west-3.rds.amazonaws.com:3306/dicerolls?createDatabaseIfNotExist=true
spring.datasource.username=druser
spring.datasource.password=drusrpwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true